<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Document</title>
</head>

<body>


    <div class="flex-md nav justify-content-end" style="height:50%">
        <div class="col-6 flex-md">
            <a class="name" style="padding-left:1%; padding-right:1% ; padding-top:2%; padding-bottom:2.2% ; margin-left:50%">
                <b style="color:white">Thomas Nguyen</b>
            </a>
        </div>

        <div class="col-6 flex-md">
            <div class="row justify-content-center flex-sm">
                <div class="col flex-md nav-item">
                    <a class="nav-link active" href="index.html">About</a>
                </div>
                <div class="col flex-md nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </div>
                <div class="col flex-md nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </div>
            </div>

        </div>
    </div>

    <div class="container aboutText" style="margin-top:5%">
        <div class="row">
            <div class="col-12 flex-md">
                <h1 style="color:#4aaaa5; padding-left:10px; padding-top:10px">About Me</h1>
                <hr>
            </div>
        </div>
        <img src="assets/images/317826_459624214080129_660568059_n.jpg" alt="Unable to load image" style="width:150px; height:150px; position:absolute">
        <div class="row justify-content-center">
            <div class="col-6 flex-md">
                <p id="aboutMeText" style="font-size:120%">Graduated from Cal Poly Pomona with a BS in computer science. Currently employed at 7Layers as a Test System
                    Operator dealing with testing antennas and protocol for wireless devices equipped with the qualcomm chipset.
                </p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-6 flex-md">
                <p id="aboutMeText" style="font-size:120%">Currently looking for job</p>
            </div>
        </div>
    </div>


    <div id="footer" style="border-color: #4aaaa5">
        <div class="container">
            <p class="footer-block">Copyright©</p>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

<style>
    #aboutMeText {
        line-height: 40px;
    }

    .aboutText {
        background: #ffffff;
        height: 50%;
        width: 50%;
    }

    .nav {
        padding-right: 200px;
        background-color: #ffffff;
        display: flex;
    }

    .nav-link {
        color: gray;
        font-family: 'Georgia', Times, Times New Roman, serif;
    }

    body {
        background-color: #dddddd;
    }

    .name {
        background-color: #4aaaa5;
        font-family: Arial;
        color: white;
    }

    #footer {
        border-color: #4aaaa5;
        bottom: 0;
        width: 100%;
        position: absolute;
        background-color: #777777;
        padding: 10px;
        position: fixed;
        bottom: 0px;
        text-align: center;
        border-top: 10px solid;
    }

    .footer-block {
        color: white;
    }
</style>

</html>